<style>
* {
margin: 0;
padding: 0;
}
.box{
 margin: 10px;
 
padding:10px;
text-align: justify;
line-height: 1;
}
.header{
display:flex;
}
.logo1{
width:200px;
height:100px;
padding: 2px;
}
.logo2{
width:200px;
height:100px;

}	
.text{
margin:1px;
padding:1px;
width:800px;
height:200px;
line-height: 1.5;
}


.fill1{
width: 100px;
font-weight: bold;
border-top:1px;
border-left:1px;
border-right:1px;
text-align: justify;
	
}

.fill2{
width: 300px;
font-weight: bold;
border-top:1px;
border-left:1px;
border-right:1px;
}

.fill3{
width: 100px;
font-weight: bold;
border-top:1px;
border-left:1px;
border-right:1px;
}

.fill4{
width: 250px;
font-weight: bold;
border-top:1px;
border-left:1px;
border-right:1px;
}

.fill5{
width: 100px;
font-weight: bold;
border-top:1px;
border-left:1px;
border-right:1px;
}
.fill6{
width: 400px;
font-weight: bold;
border-top:1px;
border-left:1px;
border-right:1px;
}
.fill7{
width: 400px;
font-weight: bold;
border-top:1px;
border-left:1px;
border-right:1px;
}

.fill8{
width: 300px;
font-weight: bold;
border-top:1px;
border-left:1px;
border-right:1px;
}.fill9{
width: 300px;
font-weight: bold;
border-top:1px;
border-left:1px;
border-right:1px;
}
.fill10{
width: 300px;
font-weight: bold;
border-top:1px;
border-left:1px;
border-right:1px;
}

.fill11{
width: 200px;
font-weight: bold;
border-top:1px;
border-left:1px;
border-right:1px;
}
.fill12{
width: 250px;
font-weight: bold;
border-top:1px;
border-left:1px;
border-right:1px;
}








.fill-1{
width: 300px;
font-weight: bold;
border-top:1px;
border-left:1px;
border-right:1px;
}
.fill-2{
width: 400px;
font-weight: bold;
border-top:1px;
border-left:1px;
border-right:1px;
}
.topline{
border:1px;

}
</style>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Birth Certificate</title>
<link rel="stylesheet" type="text/css" href="jquery-ui.min.css">
</head>
<!--<button><a href="Index.html" class="home"> Home</a> </button>-->

<body>
<div class="box">
<div class="header">
<div class="logo1">
<img src="hplogo.png" width="120" height="100"></img>

 </div>



   <div class="text">
      <h4 align="center" style="color:blue;">प्रपत्र -5 </h4>
   <h4 align="center" style="color:blue;">Form No-5 </h4>
      <h4 align="center" style="color:blue;">हिमाचल प्रदेश सरकार </h4>
	   <h3 align="center" style="color:blue;">GOVERNMENT OF HIMACHAL PRADESH</h3>
	      <h4 align="center" style="color:blue;" >स्वास्थ एव् परिवार कल्याण विभाग</h4>
   <h4 align="center" style="color:blue;">DEPARTMENT OF HEALTH AND FAMILY WELFARE</h4>
</div>

<div class="logo2">
<img src="bdlogo.png" width="120" height="110"></img>
</div>
 
                   
</div>

<h4 align="center" style="color:blue;">जन्म प्रमाण पत्र </h4>
   <h4 align="center" style="color:blue;">BIRTH CERTIFICATE</h4><br>
 <h5 align="center" style="color:blue;">(जन्म मृत्यु रजिस्ट्रीकरण अधिनियम ,1969  की धारा 12/17 तथा हिमाचल प्रदेश जन्म मृत्यु रजिस्ट्रीकरण नियम ,2003 के नियम 8 के अन्तर्गत जारी किया गया ) </h5><br>

<h4 align="center" style="color:blue;">(Issued under Section 12/17 of the Registration of Births and Deaths Act, 1969 and Rule 8 of the Himachal Pradesh Registration of Birth and Death Rule ,2003) </h4>
 
<br>


<p style="color:blue;"> यह प्रमाणित किया जाता हे कि निम्नलिखित सूचना जन्म के मूल लेख से ली गई हे जो कि (स्थानीय क्षैत्र ) <select name="village" class="fill1">
        <option selected hidden value=""class="text">काबाकला</option>
        <option value="Basawal">Kabakalan </option>
        <option value="Bohron">Chewa</option>
		        <option value="Bohron">चेवा  </option>
          </select>		
  This is certify that the following information has been taken from the original records of births which is the register for (local area/local body) <select name="village" class="fill1">
        <option selected hidden value=""class="text">Kabakalan</option>
        <option value="Basawal">काबाकला</option>
        <option value="Bohron">Chewa</option>
		        <option value="Bohron">चेवा  </option>
          </select>	तह्सील 	

(Tehsil) <b>Solan</b> जिला (District) <b>Solan </b> के रजिस्टर मे उळ्लिखित हे । Registered in the register <b>Birth</b> of State  <b>Himachal Pradesh.</b> <br><br>

नाम /Name <input name="Username" type="text" class="fill2"> &nbsp;&nbsp;

लिंग/Sex<select name="village" class="fill3">
        <option selected hidden value=""class="text">Select</option>
        <option value="Basawal">Male</option>
		        <option value="Basawal">पुरुष</option>
        <option value="Bohron">Female</option>
		        <option value="Bohron">स्त्री</option>

          </select>			  
 
 <br><br>
 जन्म-तिथि /Date of Birth <input name="Username" type="text" class="fill4"> &nbsp;
जन्म-स्थान /Place of Birth  <input name="Username" type="text" class="fill5">

<br><br>
 पिता का नाम /Name of Father <input name="Username" type="text" class="fill6">
 <br><br>
माता का नाम /Name of Mother  <input name="Username" type="text" class="fill7">

 <br><br>
माता पिता का स्थाई पता / Permanent address of Parents
 <br><br>
 <input name="Username" type="text" class="fill8">
 <br><br>
 <input name="Username" type="text" class="fill9">
 <br><br>
 <input name="Username" type="text" class="fill10">
 <br><br>
पंजीकरण संख्या/  Registration No. <input name="Username" type="text" class="fill11">
 <br><br>
पंजीकरण दिनांक /Date of Registration  <input name="Username" type="text" class="fill12">

 <br><br>
दिनांक/ Date of issue    <input name="text" type="text" min ="2022-01-01" class="fill" id="datepicker">
 </p>
 
 
 	<br>	


	
	
	<br><br>
		<P align="right">प्राधिकारी के हस्ताक्षर </p>
	<P align="right">Signature of Issuing Authority</p>
	
<br>
 	<P align="right">प्राधिकारी का पता / Address of Issuing Authority</p>
	<br>
 	<P align="right">मोहर/ Seal</p>


	
	</div>
	<br>
    
	<script src="jquery-3.6.0.min.js"></script>
	
		<script src="jquery-ui.min.js"></script>
		
		

<script>
$(document).ready(function(){
$('#datepicker').datepicker({
dateFormat: "dd-mm-yy",
changeMonth: true,
changeYear: true,
});
})

</script>	
</body>
</html>
