<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Anganwadi</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
	
	


    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="CSS/bootstrap.css">


    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

			
				<style>
 	
 	 
 	
table{
	     
	margin:auto;
	margin-top:auto;
	margin-bottom:auto;
	cellpadding:2;
	cellspacing:2;
}
td img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

 	  /*Footer designing*/

 	   	 .footer {	background-color: pink ; 
		 grid-column: 1/-1;
		font-family:Tahoma, sans-serif,Arial;
		font-size: 85% bold;
			display: grid;
		text-align:center;
		height:50px;				
				
			}


</style>
<div id="contact">
<div class="container>
  
<!DOCTYPE html>
<!--script file strated for pdf downlaod--> 
<script src="js/html2canvas.min.js"></script>
<script src="js/pdfmake.min.js"></script>
<script type="text/javascript">
    function Export() {
        
        html2canvas(document.getElementById('Contact'), {
            onrendered: function (canvas) {
                var data = canvas.toDataURL();
                var docDefinition = {
                    content: [{
                        image: data,
                        width: 500
                    }]
                };
                pdfMake.createPdf(docDefinition).download("Contact.pdf");
                alert("Pdf Downloading Started");
            }
        });
    }
</script>
<!--script file closed-->
    <style>
        
        Body{
            background: #f4f9f9; 
        }
       tr{
           width: 0%;
           height: 0%;
           color:rgb(2, 2, 2);
       }
       th{
            width: 0%;
           height: 0%;
       }
       h3{
           text-align: center;
       }
       td{

           text-align: inherit;
       }


        
    </style>
</head>
<body>

<caption>===  Name and Contact No. of Anganwadi </caption>

    
            <table class="table table-striped table-hover table-bordered table-sm table-responsive" style="width:80%" align = "center"  border="0" id="Contact" > 
           	<thead class= "thead-dark">
                   
                <tr class="table-primary" >
          <th>Sr.No</th>
          <th>Name of Centre</th>
          <th>AWW</th>
          <th>AWW address</th>
          <th>Mobile No</th>
                                         <th>AWWH</th>
          <th>AWWH address</th>
          <th>Mobile No</th>
                                                   <th>Circle</th>

          
          </tr>
      </thead>
    <tbody>
              <tr>
            <td>1.</td>
            <td>Bohron</td>
            <td>Manju Devi</td>
            <td>D/o Sunder Singh vill Bohro</td>
            <td>9805658043</td>
                                         <td>Nirmla Devi</td>
            <td>W/o Roshan Lal vill Bohro</td>
            <td>9418362439</td>
            <td>Bhojnagar</td>
          
            </tr>
            <tr>
            <td>2.</td>
            <td>Dharguda</td>
            <td>Tara Devi</td>
            <td>w/o Tara Chand vill Dharguda</td>
            <td>9816743377</td>
                                         <td>Rita Devi</td>
            <td>W/o Madan Lal vill Dharguda</td>
            <td>7832027151</td>
            <td>Bhojnagar</td>
          
            </tr>
                <tr>
            <td>3.</td>
            <td>Jangiriya</td>
            <td>Sita Devi</td>
            <td>w/o Hem Raj vill Kabakalan</td>
            <td>9418266799</td>
                                         <td>Saroj Devi</td>
            <td>W/o Tara Chand vill Halda</td>
            <td>9628811216</td>
            <td>Bhojnagar</td>
          
            </tr>                                </tbody>
                                                </Table>
                           
    <!-- Create Button for Print content of Div--->
<script>
function printContent(el){
	var restorepage = document.body.innerHTML;
	var printcontent = document.getElementById(el).innerHTML;
	document.body.innerHTML = printcontent;
	window.print();
	document.body.innerHTML = restorepage;
}
</script>

<button onclick="printContent('contact')">Print Content</button>
                                            
 
 </div>
</div>				
				
				
				
				
				
				
				
            </div>  
			
			
			
			
			
			
			
    <!-- Template Javascript -->
    <script src="js/main.js"></script>
	
	
</body>

</html>
