<!DOCTYPE html>
<html>
  <title>Images</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 15%;
  height: 460px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 75%;
  border-left: none;
  height: 460px;
}
</style>
</head>



  
  
  
</head> 
<body> 


<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">Nrega</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">SBM</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Awaas</button>
</div>

<div id="London" class="tabcontent">
<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQBD5i1kPfH6cZPD-jh-7tj-nuANfRWFQhYFVxh3phRziSraI8NQNfgSHb7BCnyTkDQyIIzPbkZ84sG/embed?start=true&loop=true&delayms=3000" frameborder="0" width="790" height="460" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

</div>

<div id="Paris" class="tabcontent">
<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vTlOJ8Fp-46s9pF5qG6FJUu8KwEwv-jkmREh92LlHOjiF3nNJ2MfQ0B0qBdm_s-7eBcOlEJbTfSQDiP/embed?start=false&loop=true&delayms=3000" frameborder="0" width="790" height="460" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

</div>

<div id="Tokyo" class="tabcontent">

</div>

  
  <script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
